*vim-cheatsheet*	Show your cheatsheet file quickly

Version: 1.0
Author: reireias <reireias at gmail.com>
License: MIT license

==============================================================================
CONTENTS					*vim-cheatsheet-contents*

Usage		|vim-cheatsheet-usage|
Interface	|vim-cheatsheet-interface|
  Variables	  |vim-cheatsheet-variables|
  Commands	  |vim-cheatsheet-commands|

==============================================================================
USAGE						*vim-cheatsheet-usage*

	Set |g:cheatsheet#cheat_file| in your .vimrc

	To open cheatsheet file.
>
	:Cheat
<
	To close cheatsheet file buffer.
>
	:Cheat
<

==============================================================================
INTERFACE					*vim-cheatsheet-interface*

------------------------------------------------------------------------------
VARIABLES					*vim-cheatsheet-variables*

						*g:cheatsheet#cheat_file*
g:cheatsheet#cheat_file
		Specify your cheatsheet file path.

						*g:cheatsheet#vsplit*
g:cheatsheet#vsplit
		If you set it to 1, cheatsheet opens vertical splited pane.

		Defaults: 0

						*g:cheatsheet#float_window*
g:cheatsheet#float_window
		If you set it to 1, cheatsheet opens using float window.
		You cat use the float window at Neovim 4.
		You can close float window q key or :Cheat command.

		Defaults: 0

						*g:cheatsheet#float_window_width_ratio*
g:cheatsheet#float_window_width_ratio
		Set float window width size ratio with 0 ot 1 float value.

		Default: 0.8

						*g:cheatsheet#float_window_height_ratio*
g:cheatsheet#float_window_height_ratio
		Set float window height size ratio with 0 ot 1 float value.

		Default: 0.9

------------------------------------------------------------------------------
COMMANDS					*vim-cheatsheet-commands*

:Cheat						*:Cheat*
		Open/Close your cheatsheet file.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
